In [217]:
import pandas as pd
import seaborn as srn
import statistics as stc
import numpy as np

In [218]:
df = pd.read_csv("tempo.csv", sep=";")

In [219]:
df.head()

  Aparencia  Temperatura  Umidade       Vento Jogar
0       sol           85     85.0       FALSO   nao
1       sol           80     90.0  VERDADEIRO   nao
2   nublado           83     86.0       FALSO   sim
3     chuva           70      NaN       FALSO   sim
4     chuva           68     80.0       FALSO   sim

In [220]:
df.isnull().sum()

Aparencia      0
Temperatura    0
Umidade        1
Vento          1
Jogar          0
dtype: int64

In [221]:
# Iremos excluir linhas vazias, no caso, a linha 9 e a 3

df = df.dropna()

In [222]:
# Agora, as colunas colunas Vento e Jogar não precisam mais de alteração, porém
# as outras sim, portanto, iremos aplicar moda em Aperência e mediana na Temp e
# Umidade. O cliente pediu que temp fosse de -130 até 130, enquanto umidade de
# 0 a 100, já a aparência deveria ser sol, nublado ou chuva.

In [223]:
moda_aparencia = stc.mode(df["Aparencia"])
moda_aparencia

'sol'

In [224]:
df.groupby(df["Aparencia"]).size()

Aparencia
chuva      3
menos      1
nublado    3
sol        5
dtype: int64

In [225]:
df.loc[df["Aparencia"].isin(["menos"]), "Aparencia"] = moda_aparencia

In [226]:
df

   Aparencia  Temperatura  Umidade       Vento Jogar
0        sol           85     85.0       FALSO   nao
1        sol           80     90.0  VERDADEIRO   nao
2    nublado           83     86.0       FALSO   sim
4      chuva           68     80.0       FALSO   sim
5      chuva           65     70.0  VERDADEIRO   nao
6        sol           64     65.0  VERDADEIRO   sim
7        sol         1220     95.0       FALSO   nao
8        sol           69     70.0       FALSO   sim
10       sol           75     70.0  VERDADEIRO   sim
11   nublado           72     90.0  VERDADEIRO   sim
12   nublado           81     75.0       FALSO   sim
13     chuva           71     91.0  VERDADEIRO   nao

In [227]:
mediana_temp = stc.median(df["Temperatura"])
df.loc[df["Temperatura"] > 130 , "Temperatura"] = mediana_temp
df.loc[df["Temperatura"] < -130 , "Temperatura"] = mediana_temp

In [229]:
df

   Aparencia  Temperatura  Umidade       Vento Jogar
0        sol         85.0     85.0       FALSO   nao
1        sol         80.0     90.0  VERDADEIRO   nao
2    nublado         83.0     86.0       FALSO   sim
4      chuva         68.0     80.0       FALSO   sim
5      chuva         65.0     70.0  VERDADEIRO   nao
6        sol         64.0     65.0  VERDADEIRO   sim
7        sol         73.5     95.0       FALSO   nao
8        sol         69.0     70.0       FALSO   sim
10       sol         75.0     70.0  VERDADEIRO   sim
11   nublado         72.0     90.0  VERDADEIRO   sim
12   nublado         81.0     75.0       FALSO   sim
13     chuva         71.0     91.0  VERDADEIRO   nao

In [230]:
mediana_umi = stc.median(df["Umidade"])
df.loc[df["Umidade"] > 100 , "Umidade"] = mediana_umi
df.loc[df["Umidade"] < 0 , "TUmidade"] = mediana_umi

In [231]:
df

   Aparencia  Temperatura  Umidade       Vento Jogar  TUmidade
0        sol         85.0     85.0       FALSO   nao       NaN
1        sol         80.0     90.0  VERDADEIRO   nao       NaN
2    nublado         83.0     86.0       FALSO   sim       NaN
4      chuva         68.0     80.0       FALSO   sim       NaN
5      chuva         65.0     70.0  VERDADEIRO   nao       NaN
6        sol         64.0     65.0  VERDADEIRO   sim       NaN
7        sol         73.5     95.0       FALSO   nao       NaN
8        sol         69.0     70.0       FALSO   sim       NaN
10       sol         75.0     70.0  VERDADEIRO   sim       NaN
11   nublado         72.0     90.0  VERDADEIRO   sim       NaN
12   nublado         81.0     75.0       FALSO   sim       NaN
13     chuva         71.0     91.0  VERDADEIRO   nao       NaN

In [ ]:
# Terminado, valores foram limpos e tratados conforme o cliente pediu